
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">


    <title>Frontend Mentor | Weather app</title>

 
    </style>
  </head>
  <body>
    <a href="#main" class="visually-hidden">Skip to the main content</a>

    <header >
      <a href="/">
        <img src="/assets/images/logo.svg" alt="Weather Now home" width="197" height="40">
      </a>
      <select name="units" id="units">
       <option value="">Units</option>
      </select>
    </header>

    <main id="main"></main>
    <!-- Units

  Switch to Imperial/Metric

  Temperature

  Celsius (°C)
  Fahrenheit (°F)

  Wind Speed

  km/h
  mph

  Precipitation

  Millimeters (mm)
  Inches (in)

  How's the sky looking today?

  Search for a city, e.g., New York
  Search -->

    <!-- Feels like -->
    <!-- Insert temperature here -->

    <!-- Humidity -->
    <!-- Insert humidity here -->
    <!-- Wind -->
    <!-- Insert wind here -->

    <!-- Precipitation -->
    <!-- Insert precipitation here -->

    <!-- Daily forecast -->
    <!-- Insert daily forecast for the next 7 days here -->
    <!-- Hourly forecast -->
    <!-- Insert hourly forecast for the selected day here -->

    
  </body>
</html>
