<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Weather app</title>
  </head>
  <body>
    <a href="#main" class="visually--hidden">Skip to the main content</a>

    <header>
      <a href="/">
        <img
          src="/assets/images/logo.svg"
          alt="Weather Now home"
          width="197"
          height="40"
        />
      </a>
      <select name="units" id="units">
        <option value="">Units</option>
      </select>
    </header>

    <main id="main">
      <!--HERO Section-->
      <section class="hero">
        <h1>How’s the sky looking today?</h1>
        <div class="hero--search">
          <input class="hero--textBox" type="text" name="Search" id="search" />
          <button class="hero--btn" type="submit">Search</button>
        </div>
      </section>

      <!--Current Location weather Section-->
      <section class="current">
        <h2 class="visually--hidden">Current Location Temperature</h2>
        <div class="current--weather">
          <div class="current--location">
            <div class="current--city">Gitega,Burundi</div>
            <div class="current--date">sun,sept 21,2025</div>
          </div>
          <div class="current--icon">
            <img
              src="/assets//images/icon-sunny.webp"
              alt=""
              width="320"
              height="320"
            />
          </div>
          <div class="current--degree"><span>20</span>&deg;</div>
        </div>
        <div class="current--conditions">
          <div class="current--condition">
            <p class="current--condition-title">Feels like</p>
            <p id="feelsLike" class="current--condition-value">18&deg;</p>
          </div>
          <div class="current--condition">
            <p class="current--condition-title">Humidity</p>
            <p id="humidity" class="current--condition-value">46%</p>
          </div>
          <div class="current--condition">
            <p class="current--condition-title">Wind Speed</p>
            <p id="wind" class="current--condition-value">45 km/h</p>
          </div>
          <div class="current--condition">
            <p class="current--condition-title">Precipitation</p>
            <p id="precipitation" class="current--condition-value">0 mm</p>
          </div>
        </div>
      </section>
      <section class="daily">
        <h2 class="section--title daily--title">Daily forecast</h2>
        <div class="daily--forecast">
          <div class="daily--day">
            <p class="daily--day-title">Tue</p>
            <img
              src="/assets/images/icon-rain.webp"
              alt=""
              width="320"
              height="320"
            />
            <div class="daily--day-temps">
              <p class="daily--day-high">20&deg;</p>
              <p class="daily--day-low">20&deg;</p>
            </div>
          </div>
          <div class="daily--day">
            <p class="daily--day-title">Tue</p>
            <img
              src="/assets/images/icon-rain.webp"
              alt=""
              width="320"
              height="320"
            />
            <div class="daily--day-temps">
              <p class="daily--day-high">20&deg;</p>
              <p class="daily--day-low">20&deg;</p>
            </div>
          </div>
          <div class="daily--day">
            <p class="daily--day-title">Tue</p>
            <img
              src="/assets/images/icon-rain.webp"
              alt=""
              width="320"
              height="320"
            />
            <div class="daily--day-temps">
              <p class="daily--day-high">20&deg;</p>
              <p class="daily--day-low">20&deg;</p>
            </div>
          </div>
          <div class="daily--day">
            <p class="daily--day-title">Tue</p>
            <img
              src="/assets/images/icon-rain.webp"
              alt=""
              width="320"
              height="320"
            />
            <div class="daily--day-temps">
              <p class="daily--day-high">20&deg;</p>
              <p class="daily--day-low">20&deg;</p>
            </div>
          </div>
          <div class="daily--day">
            <p class="daily--day-title">Tue</p>
            <img
              src="/assets/images/icon-rain.webp"
              alt=""
              width="320"
              height="320"
            />
            <div class="daily--day-temps">
              <p class="daily--day-high">20&deg;</p>
              <p class="daily--day-low">20&deg;</p>
            </div>
          </div>
          <div class="daily--day">
            <p class="daily--day-title">Tue</p>
            <img
              src="/assets/images/icon-rain.webp"
              alt=""
              width="320"
              height="320"
            />
            <div class="daily--day-temps">
              <p class="daily--day-high">20&deg;</p>
              <p class="daily--day-low">20&deg;</p>
            </div>
          </div>
          <div class="daily--day">
            <p class="daily--day-title">Tue</p>
            <img
              src="/assets/images/icon-rain.webp"
              alt=""
              width="320"
              height="320"
            />
            <div class="daily--day-temps">
              <p class="daily--day-high">20&deg;</p>
              <p class="daily--day-low">20&deg;</p>
            </div>
          </div>
        </div>
      </section>
      <section class="hourly">
        <div class="hourly--header">
          <h2 class="section--title hourly--title">Hourly forecast</h2>
          <select name="hourly-day" id="hourlyDay">
            <option value="">Tuesday</option>
          </select>
        </div>
        <div class="hourly--hours">
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
          <div class="hourly--hour">
            <img class="hourly--hour-icon" width="40" height="40" alt="" />
            <p class="hourly--hour-time">3 PM</p>
            <p class="hourly--hour-temp">18&deg;</p>
          </div>
        </div>
      </section>
    </main>
    <!-- Units

  Switch to Imperial/Metric

  Temperature

  Celsius (°C)
  Fahrenheit (°F)

  Wind Speed

  km/h
  mph

  Precipitation

  Millimeters (mm)
  Inches (in)

  How's the sky looking today?

  Search for a city, e.g., New York
  Search -->

    <!-- Feels like -->
    <!-- Insert temperature here -->

    <!-- Humidity -->
    <!-- Insert humidity here -->
    <!-- Wind -->
    <!-- Insert wind here -->

    <!-- Precipitation -->
    <!-- Insert precipitation here -->

    <!-- Daily forecast -->
    <!-- Insert daily forecast for the next 7 days here -->
    <!-- Hourly forecast -->
    <!-- Insert hourly forecast for the selected day here -->
  </body>
</html>
